#模式二
a=$(lspci | grep Ethernet | wc -l)
b=2
c=`expr $a / $b `
d=100
e=0
a1=$a
a2=$a
a3=$a

let "a1--"
while (($a1>=0))
do
RXpre$d=$(ifconfig eth$a1 | grep bytes | awk 'NR==1 {print $5}')
TXpre$d=$(ifconfig eth$a1 | grep bytes | awk 'NR==2 {print $5}')
let "a1--"
let "d++"
done

#a 网卡个数  d 00 初始流量  e 0 next流量
while true; do
e=0
d=100
a2=$a3
let "a2--"

while  (( $a2 >= 0 ))    
do
sleep 1
RXnext$e=$(ifconfig  eth$a2 | grep bytes | awk 'NR==1 {print $5}')
TXnext$e=$(ifconfig  eth$a2 | grep bytes | awk 'NR==2 {print $5}')
echo " RX --- TX"
echo "eth$a2  $((RXnext$e-RXpre$d))      $((TXnext$e-TXpre$d))"
let "e++"
let "d++"
let "a2--"
done

done